
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc3Vtbmp4d21nbG5ucmJ1ZXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjA0MDMsImV4cCI6MjA2MDczNjQwM30.ZYMYyyLXwcneOBOJRGo-WYKn9zkyERUTsDVSIGHSvfY
VITE_SUPABASE_URL=https://pesumnjxwmglnnrbuewg.supabase.co